{
  "name": "proxy_server",
  "version": "0.0.4",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install:server": "cd server && npm install",
    "install:forward_end": "cd forward_end && npm install",
    "install:whistle_plugin": "cd whistle.req_log && npm install",
    "postinstall": "npm run install:server && npm run install:forward_end && npm run install:whistle_plugin",
    "build:server": "cd server && npm i forward_end && npm run build",
    "build:forward_end": "cd forward_end && npm run build",
    "build:whistle_plugin": "cd whistle.req_log && npm run build",
    "build": "npm run build:whistle_plugin && npm run build:forward_end && npm run build:server",
    "start:server": "cd server && npm run start",
    "start:clash": "cd server && npm run start:clash",
    "link:whistle_plugin": "cd whistle.req_log && npm run link",
    "start": "npm run link:whistle_plugin && npm run start:server",
    "docker:build": "__COMMAND_TYPE=build LOCAL_DOCKER_REGISTRY=127.0.0.1:5000 node ./command.js",
    "docker:run": "__COMMAND_TYPE=run node ./command.js",
    "docker:print-build": "__COMMAND_TYPE=print-build LOCAL_DOCKER_REGISTRY=127.0.0.1:5000 node ./command.js",
    "docker:print-run": "__COMMAND_TYPE=print-run node ./command.js",
    "create-nginx-config": "__COMMAND_TYPE=create-nginx-config node ./command.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
