{
  "author": "Joel Martin <github@martintribe.org> (http://github.com/kanaka)",
  "name": "websockify",
  "description": "websockify is a WebSocket-to-TCP proxy/bridge (此文件是拷贝来的，再加上自己的内容)",
  "license": "LGPL-3.0",
  "version": "0.8.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/novnc/websockify-js.git"
  },
  "files": [
    "../../docs/LICENSE.LGPL-3",
    "websockify.js"
  ],
  "bin": {
    "websockify": "./websockify.js"
  },
  "engines": {
    "node": ">=0.8.9"
  },
  "dependencies": {
    "fs-extra": "^11.2.0",
    "mime-types": "latest",
    "optimist": "latest",
    "ws": ">=0.4.27"
  }
}
